for_window [app_id=^alacritty$|^foot$|^footclient$|^kitty$|-terminal$] title_format "­<span font-weight='bold'>  </span>%title"
for_window [app_id=^audacity$] title_format "­<span size='110%'>  </span>%title"
for_window [app_id=^blender$] title_format "­<span size='125%'>󰂫  </span>%title"
for_window [app_id=^com.github.tchx84.Flatseal$] title_format "­<span size='125%'>󱛟  </span>%title"
for_window [app_id=^com.obsproject.Studio$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^de.shorsh.discord-screenaudio$] title_format "­<span size='125%'>󰙯  </span>%title"
for_window [app_id=^deluge$|^org.qbittorrent.qBittorrent$|transmission] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^discord$|^webcord$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^dolphin$|^nemo$|^org.gnome.Nautilus$|^pcmanfm$|^pcmanfm-qt$|^thunar$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^dconf-editor$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^eog$|^eom$|^feh$|^ristretto$|^xviewer$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^epiphany$|^org.qutebrowser.qutebrowser$] title_format "­<span size='110%'>  </span>%title"
for_window [app_id=^file-roller$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^firefox$|^librewolf$|^firedragon$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^galculator$|^gnome-calculator$|^mate-calc$|^org.kde.kalk$|^org.kde.kcalc$|^qalculate-gtk$] title_format "­<span size='125%'>󰃬  </span>%title"
for_window [app_id=^gimp-] title_format "­<span size='150%'>  </span>%title"
for_window [app_id=^gnome-boxes$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^gnome-mines$] title_format "­<span size='125%'>󰈿  </span>%title"
for_window [app_id=^gnome-tetravex$] title_format "­<span size='125%'>󰐱  </span>%title"
for_window [app_id=^gtk3-|^org.gtk.] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^io.github.celluloid_player.Celluloid$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^libreoffice-startcenter$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^libreoffice-base$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^libreoffice-calc$] title_format "­<span size='110%'>  </span>%title"
for_window [app_id=^libreoffice-draw$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^libreoffice-impress$] title_format "­<span size='110%'>  </span>%title"
for_window [app_id=^libreoffice-math$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^libreoffice-writer$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^lutris$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^lxappearance$|^nwg-look$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^mpv$] title_format "­<span size='100%'> </span>%title"
for_window [app_id=^org.kde.kdenlive$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^org.pipewire.Helvum$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^org.gnome.Chess$] title_format "­<span size='125%'>󰡘  </span>%title"
for_window [app_id=^pitivi$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^quadrapassel$] title_format "­<span size='125%'>  </span>%title"
for_window [app_id=^rhythmbox$] title_format "­<span size='125%'>󰓃  </span>%title"
for_window [app_id=^soundux$] title_format "­<span size='125%'>󰇥  </span>%title"
for_window [app_id=^virt-manager$] title_format "­<span size='100%'>  </span>%title"
for_window [app_id=^vlc$] title_format "­<span size='110%'>󰕼  </span>%title"

for_window [class=^Audacity$|^lmms] title_format "­<span size='110%'>  </span>%title"
for_window [class=^Ardour-|^REAPER$|^Renoise$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^Brave-browser$|^Vivaldi-stable$] title_format "­<span size='110%'>  </span>%title"
for_window [class=^Caja$|^Pcmanfm$] title_format "­<span size='100%'> </span>%title"
for_window [class=^Chromium$|^Chromium-browser$|^Google-chrome$] title_format "­<span size='110%'>  </span>%title"
for_window [class=^qBittorrent$|^transmission$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^Discord$|^WebCord$] title_format "­<span size='100%'>  </span>%title"
for_window [class=^dolphin-emu$] title_format "­<span size='125%'>󱢴  </span>%title"
for_window [class=^firefox$|^librewolf$|^firedragon$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^Gimp-] title_format "­<span size='150%'>  </span>%titlea"
for_window [class=^Godot$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^heroic$] title_format "­<span size='125%'>󱢾  </span>%title"
for_window [class=^krita$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^Lxappearance$] title_format "­<span size='125%'>󱥚  </span>%title"
for_window [class=^Microsoft-edge$] title_format "­<span size='110%'> </span>%title"
for_window [class=^obs$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^pcsx2-qt$|^rpcs3$] title_format "­<span size='110%'>  </span>%title"
for_window [class=^qalculate-qt$] title_format "­<span size='125%'>󰃬  </span>%title"
for_window [class=^qpwgraph$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^Shotcut$] title_format "­<span size='125%'>󰏡  </span>%title"
for_window [class=^Signal$] title_format "­<span size='110%'>  </span>%title"
for_window [class=^steam$] title_format "­<span size='125%'>󰓓  </span>%title"
for_window [class=^Timeshift-gtk$] title_format "­<span size='125%'>  </span>%title"
for_window [class=^VirtualBox] title_format "­<span size='100%'>  </span>%title"
for_window [class=^vlc$] title_format "­<span size='125%'>󰕼  </span>%title"
