for_window [class=^Ardour$] title_format "­<span size='120%' font-weight='normal'>󰔶</span> %title"
for_window [class=^Audacity$|^lmms] title_format "­<span size='150%' font-weight='normal' rise='-1pt'>󱑽</span> %title"
for_window [class=^Bitwarden$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'></span> %title"
for_window [class=^Brave-browser$|^Vivaldi-stable$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [class=^Caja$|^Pcmanfm$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [class=^Chromium$|^Chromium-browser$|^Google-chrome$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [class=^com.github.th_ch.youtube_music$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [class=^qBittorrent$|^transmission$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [class=^Discord$|^WebCord$|^vesktop$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [class=^dolphin-emu$] title_format "­<span size='120%' font-weight='normal'>󱢴</span> %title"
for_window [class=^firefox$|^librewolf$|^firedragon$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'></span> %title"
for_window [class=^Gimp-] title_format "­<span size='150%' font-weight='normal'></span> %title"
for_window [class=^Genymotion] title_format "­<span size='120%' font-weight='normal' rise='-1pt'></span> %title"
for_window [class=^Godot$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [class=^heroic$] title_format "­<span size='133%' font-weight='normal'>󱢾</span> %title"
for_window [class=^krita$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [class=^Lxappearance$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [class=^LBRY$] title_format "­<span size='133%' font-weight='normal'></span> %title"
for_window [class=^Microsoft-edge$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [class=^Minecraft] title_format "­<span size='120%' font-weight='normal'>󰍳</span> %title"
for_window [class=^obs$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [class=^pcsx2-qt$|^rpcs3$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [class=^qalculate-qt$] title_format "­<span size='120%' font-weight='normal'>󰃬</span> %title"
for_window [class=^qpwgraph$] title_format "­<span size='133%' font-weight='normal'></span> %title"
for_window [class=^REAPER$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'>󰋅</span> %title"
for_window [class=^Renoise$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [class=^Shotcut$] title_format "­<span size='133%' font-weight='normal'>󰏡</span> %title"
for_window [class=^Signal$] title_format "­<span size='110%' font-weight='bold' rise='-1pt'></span> %title"
for_window [class=^steam$] title_format "­<span size='133%' font-weight='normal' rise='-1pt'></span> %title"
for_window [class=^Timeshift-gtk$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [class=^thunderbird$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [class=^VirtualBox] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [class=^vlc$] title_format "­<span size='120%' font-weight='normal'>󰕼</span> %title"
for_window [class=^waterfox$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'></span> %title"
