for_window [app_id=^Alacritty$|^foot$|^footclient$|^kitty$|-terminal$] title_format "­<span size='100%' font-weight='bold'></span> %title"
for_window [app_id=^antimicrox$] title_format "­<span size='110%' font-weight='bold' rise='-1pt'></span> %title"
for_window [app_id=^avahi-discover$|^bssh$|^bvnc$] title_format "­<span size='100%' font-weight='bold'></span> %title"
for_window [app_id=^assistant$|^designer$|^linguist$|^qdbusviewer$] title_format "­<span size='133%' font-weight='normal'>󰜬</span> %title"
for_window [app_id=^audacity$] title_format "­<span size='150%' font-weight='normal' rise='-1pt'>󱑽</span> %title"
for_window [app_id=^blender$] title_format "­<span size='133%' font-weight='normal'>󰂫</span> %title"
for_window [app_id=^cinnamon-settings.py$] title_format "­<span size='110%' font-weight='bold'></span> %title"
for_window [app_id=^com.github.hluk.copyq$] title_format "­<span size='110%' font-weight='bold'></span> %title"
for_window [app_id=^com.usebottles.Bottles$] title_format "­<span size='110%' font-weight='bold'></span> %title"
for_window [app_id=^com.github.tchx84.Flatseal$] title_format "­<span size='133%' font-weight='normal'>󱛟</span> %title"
for_window [app_id=^com.obsproject.Studio$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^corectrl$|^radeon-profile$] title_format "­<span size='120%' font-weight='normal'>󰙪</span> %title"
for_window [app_id=^de.shorsh.discord-screenaudio$] title_format "­<span size='120%' font-weight='normal'>󰙯</span> %title"
for_window [app_id=^deadbeef$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'>󰜋</span> %title"
for_window [app_id=^deluge$] title_format "­<span size='133%' font-weight='normal'></span> %title"
for_window [app_id=^discord$|^webcord$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^dolphin$|^nemo$|^org.gnome.Nautilus$|^pcmanfm$|^pcmanfm-qt$|^thunar$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [app_id=^dconf-editor$|^qt5ct$|^qt6ct$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^eog$|^eom$|^feh$|^ristretto$|^xviewer$|^imv$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^epiphany$|^org.qutebrowser.qutebrowser$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [app_id=^file-roller$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^firefox$|^librewolf$|^firedragon$|^org.mozilla.firefox$|^firefox-esr$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^galculator$|^gnome-calculator$|^mate-calc$|^org.kde.kalk$|^org.kde.kcalc$|^qalculate-gtk$] title_format "­<span size='120%' font-weight='normal'>󰃬</span> %title"
for_window [app_id=^gedit$|^kate$|^mousepad$|^xed$] title_format "­<span size='110%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^gimp-] title_format "­<span size='150%' font-weight='normal'></span> %title"
for_window [app_id=^gnome-boxes$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^gnome-mines$] title_format "­<span size='120%' font-weight='normal'>󰈿</span> %title"
for_window [app_id=^gnome-tetravex$] title_format "­<span size='120%' font-weight='normal'>󰐱</span> %title"
for_window [app_id=^google-chrome$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [app_id=^gtk3-|^org.gtk.] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^heroic$] title_format "­<span size='133%' font-weight='normal'>󱢾</span> %title"
for_window [app_id=^info.mumble.Mumble$] title_format "­<span size='120%' font-weight='normal'>󰋎</span> %title"
for_window [app_id=^input-remapper-gtk$] title_format "­<span size='110%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^io.github.celluloid_player.Celluloid$] title_format "­<span size='133%' font-weight='normal'>󰈰</span> %title"
for_window [app_id=^io.github.quodlibet.QuodLibet$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'>󰎈</span> %title"
for_window [app_id=^kdiskmark$] title_format "­<span size='133%' font-weight='normal'>󰓅</span> %title"
for_window [app_id=^kvantummanager$|^lxappearance$|^nwg-look$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^libreoffice-startcenter$] title_format "­<span size='110%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^libreoffice-base$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^libreoffice-calc$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^libreoffice-draw$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^libreoffice-impress$] title_format "­<span size='110%' font-weight='bold'></span> %title"
for_window [app_id=^libreoffice-math$] title_format "­<span size='110%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^libreoffice-writer$] title_format "­<span size='110%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^lutris$] title_format "­<span size='100%' font-weight='normal' rise='-.5pt'></span> %title"
for_window [app_id=^mpv$] title_format "­<span size='110%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^nm-applet$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^nm-connection-editor$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^org.gnome.Chess$] title_format "­<span size='120%' font-weight='normal'>󰡘</span> %title"
for_window [app_id=^org.gnome.SystemMonitor$] title_format "­<span size='133%' font-weight='normal'></span> %title"
for_window [app_id=^org.inkscape.Inkscape$] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^org.kde.kdeconnect.] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [app_id=^org.kde.kdenlive$] title_format "­<span size='133%' font-weight='normal'></span> %title"
for_window [app_id=^org.libretro.RetroArch$] title_format "­<span size='133%' font-weight='normal'>󰯉</span> %title"
for_window [app_id=^org.prismlauncher.PrismLauncher$] title_format "­<span size='120%' font-weight='normal'>󰍳</span> %title"
for_window [app_id=^org.pipewire.Helvum$] title_format "­<span size='133%' font-weight='normal'></span> %title"
for_window [app_id=^org.qbittorrent.qBittorrent$|transmission] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^org.rncbc.qpwgraph$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^org.wireshark.Wireshark$|transmission] title_format "­<span size='120%' font-weight='normal'>󱙳</span> %title"
for_window [app_id=^pitivi$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^pavucontrol] title_format "­<span size='120%' font-weight='normal'></span> %title"
for_window [app_id=^quadrapassel$] title_format "­<span size='110%' font-weight='normal'></span> %title"
for_window [app_id=^rhythmbox$] title_format "­<span size='120%' font-weight='normal'>󰓃</span> %title"
for_window [app_id=^soundux$] title_format "­<span size='133%' font-weight='normal'>󰇥</span> %title"
for_window [app_id=^virt-manager$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^vesktop$] title_format "­<span size='100%' font-weight='normal'></span> %title"
for_window [app_id=^vlc$] title_format "­<span size='110%' font-weight='normal'>󰕼</span> %title"
for_window [app_id=^vscode$|^code-url-handler$] title_format "­<span size='150%' font-weight='normal' rise='-2pt'></span> %title"
for_window [app_id=^waterfox$] title_format "­<span size='120%' font-weight='normal' rise='-1pt'></span> %title"
for_window [app_id=^Waydroid] title_format "­<span size='120%' font-weight='normal' rise='-1pt'></span> %title"
